apiVersion: v1
data:
  index.html: |-
    <!DOCTYPE html>
    <html>
    <head>
    <title>cronenberg</title>
    </head>
    <body>
    <h1>cronenberg dimension</h1>
    </body>
    </html>
kind: ConfigMap
metadata:
  name: rick-and-morty-cm
